<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Azure Web PubSub protobuf protocol client library for .NET</Title>
    <Authors>Corrado Cavalli</Authors>
    <Description>Azure Web PubSub protobuf protocol client library for .NET</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/corradocavalli/WebPubSub.Protobuf</RepositoryUrl>
    <PackageTags>webpubsub;protobuf</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.WebPubSub" Version="1.3.0" />
	<PackageReference Include="Azure.Messaging.WebPubSub.Client" Version="1.0.0-beta.2" />
	<PackageReference Include="Websocket.Client" Version="4.3.30" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.23.2" />
	<PackageReference Include="Grpc.Tools" Version="2.54.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos/*.proto" GrpcServices="None" Access="internal" OutputDir="Types/" ProtoRoot="Protos" CompileOutputs="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\webpubsub.protofbuf.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
